# a * x**2 + b * x + c = 0 - вид полного квадратного уравнения
# D = b**2 − 4 * a * c - формула нахождения D - дискриминанта
# x2 − 8x + 12 = 0 - вариант 1 - дискриминант > 0 - уравнение с 2-мя корнями:
a = 1
b = -8
c = 12
# 5x2 + 3x + 7 = 0 - вариант 2 - дискриминант < 0 - в уравнении нет корня, решением будут комплексные числа:
#a = 5
#b = 3
#c = 7
# x2 − 6x + 9 = 0 - вариант 3 - Дискриминант D = 0 - уравнение с одним корнем:
#a = 1
#b = 6
#c = 9

dskr = b**2 - 4 * a * c

if dskr == 0:
    print("D =", dskr, "- квадратное уравнение имеет один корень")
    x1 = int((-b + dskr**(1 / 2)) / 2 * a)
    print("x =", x1)
else:
    print("D =", dskr, "- квадратное уравнение имеет два корня")
    x1 = (-b + dskr**(1 / 2)) / 2 * a
    x2 = (-b - dskr**(1 / 2)) / 2 * a
    print("x1 =", x1, ";", "x2 =", x2)